<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GOODWIN ADVT PVT. LTD</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <!--<link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
  
  
  
  <!-- JavaScript Libraries -->
  
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="js/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrolltohide"><img src="./img/goodwin-logo.png" alt=""></a></h1>
        <h1><a href="#intro" class="scrollto"><img src="./img/logo-goodwin.png" alt=""></a></h1>
        
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

     <!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/intro-carousel/1.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Innovative Strategy<br/>
                Transformed Brands</h2>
               <!--  <p>providing an innovative and creativesolution to venue finding and event management</p> -->
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/2.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                 <h2 style="font-size:19px; line-height: 50px;">Providing an innovative and creativesolution to venue finding and event management</h2>
               
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 style="font-size:19px; line-height: 45px;">A consultative approach and never off-the-shelf,saving you <br/>time and finding the best available rates </h2>
               
              </div>
            </div>
          </div>


        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->
  
<section>
	<div class="container-fluid">
	<div style="position:fixed;bottom: 0px;z-index: 100;text-align: right;background-color: #111f;opacity:0.5;padding-right: 5%;left: 1.2em;right:1.2em;">
 
 <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#about">Insights</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#clients">Client</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>
<!--           <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li> -->
  <!--         <li class="menu-has-children"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li> -->
        </ul>
      </nav>
      </div>
     
 </div>
 </section>     
  <main id="main">



    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">
        <!--  <header class="section-header">
          <h3>About Us</h3>
          <p> Goodwin Advt Pvt. Ltd. is a branding, marketing and advertising agency having its presence pan India. Our creativity, strategy and in-depth industry understanding that guide communications are the perfect mix to overrun a wide range of other business challenges. We are a community of top talent working as a team to grow brands for marketers, global advertising agencies and corporate houses of all sizes. We deliver out of the box creative designs and execute media strategies that build superior brand recognition and deliver outstanding results. </p>
        </header> -->
				<header class="section-header">
         			 <h3>About Us</h3>
        		</header>
			 
					<p>
						Goodwin Advt Pvt. Ltd. is a branding, marketing and advertising agency having its presence pan India. Our creativity, strategy and in-depth industry understanding that guide communications are the perfect mix to overrun a wide range of other business challenges. We are a community of top talent working as a team to grow brands for marketers, global advertising agencies and corporate houses of all sizes. We deliver out of the box creative designs and execute media strategies that build superior brand recognition and deliver outstanding results. 
					</p>

		</div>
    </section><!-- #about -->


       <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">
 		<div class="row">
			
				<div class="col-12 col-md-12 col-lg-8">
				<header class="section-header">
         			 <h3>Insights</h3>
        		</header>
					<p>
						Building a brand needs perseverance and insight, even more so in today's digital culture. We know how to find our Target audience insights, a market opening, or a positioning oppor-tunity. Our data analytic team works on to translate those findings into a plan that manifests a brand's purpose to win within a hyper-competitive market.
					</p>

				</div>

				<div class="col-lg-4 col-md-4 box wow bounceInUp" data-wow-duration="1.4s"">
					<img src="img/intro-carousel/6.jpg" class="img-fluid"/>
				</div>
			</div>


		</div>
    </section><!-- #about -->


   <!--==========================
      Work Section
    ============================-->
 <section id="work">
      <div class="container">
 		<div class="row">
 				<div class="col-12 col-md-6 col-lg-4  box wow bounceInLeft" data-wow-duration="1.4s"">
					<img src="img/services-goodwin.png" class="img-fluid"/>
				</div>
				
				<div class="col-12 col-md-6 col-lg-8 padding" >
				<header class="section-header">
	          		<h3>Work</h3>
        		</header>
					<p>
						Showcase strength and product range<br>
             			Lead Generation / Create Sales Opportunity<br> 
             			Database Management of Generated leads <br>
             			Identification of Relevant Exhibitions (Urban ± Rural)<br>
						Fabrication and Management of stall<br>
             			Product Launches — National / Regional<br>
             			Exchange events<br>
             			CRM Events<br>
             			Participated Exhibitions
					</p>

				</div>
			</div>
		</div>
    </section>



   <!--==========================
      Work Section 2
    ============================-->
 <section id="work2">
      <div class="container">
 		<div class="row">
				<div class="col-12 col-md-6 col-lg-7 padding" >
					<p>
						 Rural and Semi Urban Marketing <br>
                              Mobile Display Units (Floats)<br>
                              Merchandising <br>
                              Mega Service Camp / Service Events<br> 
                              Award and Entertainment Events <br>
                              Rally / Contest etc., <br>
                              Dealers / Channel Partner Meets<br> 
                              Conferences <br>
                              Road Shows<br> 
                              In-Shop Promotions (Like Mall / Hyper-Market etc.,)<br> 
                              Focused Group Promotions — Club, Corporate, RWAs <br>
                              Associations Etc. <br>
                              Storage Exhibition Kit<br> 
                              Participated Exhibitions <br>
                              Exclusive Exhibitions / Utsays for Client<br> 
                              Specially designed theme-based events 
					</p>
				</div>
				
				<div class="col-12 col-md-6 col-lg-5  box wow bounceInRight" data-wow-duration="1.4s"">
					<img src="img/brand.jpg" class="img-fluid"/>
				</div>
				
			</div>
		</div>
    </section>


<!--==========================
      Exceptional Execution Team
    ============================-->
 <section id="execTeam">
      <div class="container">
 		<div class="row">
 				<div class="col-12 col-md-6 col-lg-4  box wow bounceInLeft" data-wow-duration="1.4s"">
					<img src="img/elephant-carry.jpg" class="img-fluid"/>
				</div>
				
				<div class="col-12 col-md-6 col-lg-8 padding" >
				<header class="section-header">
         			 <h3>Exceptional Execution Team</h3>
        		</header>
					<p>
						With a handfull of dedicated, experienced and swift team and associates we pull of our campaigns with flawless execution
					</p>
					<p>
						No matter how brilliant your plan or how important your goal, nothing will happen until you follow through with consistent action. We
						bring in the practices that drives accountability and follow through, despite a whirlwind of competing priorities to achieve set targets.   
					</p>

				</div>
			</div>
		</div>
    </section>

<!-- ========================
Gallery
=======================-->
    <section id="gallery">
      <div class="container">
        <header class="section-header">
          <h3>Gallery</h3>
        </header>
       
		<div class="row" id="galleryRow">
			<!--   <div class="column"><img class="img-fluid" src="img/facts-bg.jpg" /></div>
	        <div class="column"><img class="img-fluid" src="img/intro-carousel/2.jpg" /></div>
	        <div class="column"><img class="img-fluid" src="img/intro-carousel/1.jpg" /></div>
	    	<div class="column"><img class="img-fluid" src="img/intro-carousel/7.jpg" /></div>
	        <div class="column"><img class="img-fluid" src="img/elephant-carry.jpg" style="width:400px;height:184px;" /></div>
	        <div class="column"><img class="img-fluid" src="img/Image.jpg" style="width:400px;height:184px;"/></div>
	         -->
		 
		
		</div>
      </div>
    </section>

 
   
    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="section-bg wow fadeInRight">
      <div class="container">

        <header class="section-header">
          <h3>Few of Our Clients</h3>
        </header>

       <!--  <div class="owl-carousel clients-carousel">
          <img src="img/clients/client-1.png" alt="">
          <img src="img/clients/client-2.png" alt="">
          <img src="img/clients/client-3.png" alt="">
          <img src="img/clients/client-4.png" alt="">
          <img src="img/clients/client-5.png" alt="">
          <img src="img/clients/client-6.png" alt="">
          <img src="img/clients/client-7.png" alt="">
          <img src="img/clients/client-8.png" alt="">
        </div> -->
        <div>
        	<img src="img/client.png" class="img-fluid"/>
        </div>
        

      </div>
    </section><!-- #clients -->

  
    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInLeft">
      <div class="container">
      	<div class="row">
      	 <div class="col-md-12" style="text-align: center">
 			<img src="img/Contact.jpg" class="img-fluid" style="width:400px;height:350px;"/>
	        	<p>
        		<h4>GET IN TOUCH</h4>
        		</p>
        </div>
          </div>
			<div class="row">
				<div class="col-md-12" style="text-align: center">
					<p>Ph: 044 48654544 | info@goodwinadv.com</p>
					<p>
						Head Office:<br> GOODWIN ADVT PVT. LTD. <br> Plot No:
						43/1, G2, Ground Floor,Arunachalam Road, Opp: Prasad Lab, <br>Saligramam,
						Chennai - 600093.
					</p>
					<br>
					<p>Chennai | Bengaluru | Delhi | Hyderabd</p>
				</div>
			</div>

<div id="frmContact">
    <div id="mail-status"></div>
    <div>
        <label style="padding-top:20px;">Your Name</label><span id="userName-info" class="info"></span><br/>
        <input type="text" name="userName" id="userName" class="demoInputBox">
    </div>
    <div>
        <label>Email</label><span id="userEmail-info" class="info"></span><br/>
        <input type="text" name="userEmail" id="userEmail" class="demoInputBox">
    </div>
    
    <div>
        <label>Phone number</label><span id="phone-info" class="info"></span><br/>
        <input type="text" name="userPhone" id="userPhone" class="demoInputBox">
    </div>
    
    
<!--     <div>
        <label>Subject</label><span id="subject-info" class="info"></span><br/>
        <input type="text" name="subject" id="subject" class="demoInputBox">
    </div> -->
    <div>
        <label>Message</label><span id="content-info" class="info"></span><br/>
        <textarea name="content" id="content" class="demoInputBox" cols="30" rows="6"></textarea>
    </div>
    <div>
        <button name="submit" class="btn btn-success" onClick="sendContactViaPHP()">Send Mail</button>
    </div>
</div>
		
			<!--   <div class="row contact-info">
          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>GOODWIN ADVT PVT. LTD. Plot No: 43/1, <br/> G2, Ground Floor,Arunachalam Road, Opp: Prasad Lab, Saligramam, Chennai - 600093. </address>
            </div>
          </div>
         </div> -->
<!-- 
        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>GOODWIN ADVT PVT. LTD. Plot No: 43/1, <br/> G2, Ground Floor,Arunachalam Road, Opp: Prasad Lab, Saligramam, Chennai - 600093. </address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+044 48654544">+044 48654544</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@goodwinadv.com">info@goodwinadv.com </a></p>
            </div>
          </div>

        </div> -->
        </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
 

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>GOODWIN ADVT PVT. LTD</strong>. All Rights Reserved. |      
        Developed by kayfarm
      </div>

    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


</body>
</html>
