<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GOODWIN ADVT PVT. LTD</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrolltohide"><img src="./img/goodwin-logo.png" alt=""></a></h1>
        <h1><a href="#intro" class="scrollto"><img src="./img/logo-goodwin.png" alt=""></a></h1>
        
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
<!--           <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li> -->
  <!--         <li class="menu-has-children"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li> -->
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/intro-carousel/1.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Innovative Strategy<br/>
                Transformed Brands</h2>
                <p>providing an innovative and creativesolution to venue finding and event management</p>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/2.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                 <h2 style="font-size:19px; line-height: 50px;">Providing an innovative and creativesolution to venue finding and event management</h2>
               
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 style="font-size:19px; line-height: 45px;">A consultative approach and never off-the-shelf,saving you <br/>time and finding the best available rates </h2>
               
              </div>
            </div>
          </div>


        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">



    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>About Us</h3>
          <p> Goodwin Advt Pvt. Ltd. is a branding, marketing and advertising agency having its presence pan India. Our creativity, strategy and in-depth industry understanding that guide communications are the perfect mix to overrun a wide range of other business challenges. We are a community of top talent working as a team to grow brands for marketers, global advertising agencies and corporate houses of all sizes. We deliver out of the box creative designs and execute media strategies that build superior brand recognition and deliver outstanding results. </p>
        </header>

      </div>
    </section><!-- #about -->


       <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>Insights</h3>
          <p>Building a brand needs perseverance and insight, even more so in today's digital culture. We know how to find our Target audience insights, a market opening, or a positioning oppor-tunity. Our data analytic team works on to translate those findings into a plan that manifests a brand's purpose to win within a hyper-competitive market. </p>
        </header>
        
      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Services</h3>
          <p>With the modern facilities, amenities and highly skilled labour force we are able to challenge production and delivery of complex design patterns.

The extraordinary software programme provides lasting comfort to all our clients and their unique designs.</p>
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <img src="img/services-goodwin.png" alt="" class="img-fluid">
          </div>
             <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
           <ul>
             <li>Showcase strength and product range</li>
             <li>Lead Generation / Create Sales Opportunity </li>
             <li>Database Management of Generated leads </li>
             <li>Identification of Relevant Exhibitions (Urban ± Rural)</li>
            
           </ul>
          </div>
                 <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
           <ul>
             <li>Fabrication and Management of stall</li>
             <li>Product Launches — National / Regional </li>
             <li>Exchange events</li>
             <li>CRM Events</li>
             <li>Participated Exhibitions </li>
           </ul>
          </div>


    
                    <div class="row">
                         <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
                           <ul>
                             <li> Rural and Semi Urban Marketing </li>
                              <li>Mobile Display Units (Floats)</li>
                              <li>Merchandising </li>
                              <li>Mega Service Camp / Service Events </li>
                              <li>Award and Entertainment Events </li>
                             <li> Rally / Contest etc., </li>
                              <li>Dealers / Channel Partner Meets </li>
                              <li>Conferences </li>
                            </ul>
                          </div>
                               <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
                                <ul>
                              <li>Road Shows </li>
                              <li>In-Shop Promotions (Like Mall / Hyper-Market etc.,) </li>
                              <li>Focused Group Promotions — Club, Corporate, RWAs </li>
                              <li>Associations Etc. </li>
                              <li>Storage Exhibition Kit </li>
                              <li>Participated Exhibitions </li>
                              <li>Exclusive Exhibitions / Utsays for Client </li>
                              <li>Specially designed theme-based events </li>

                           </ul>


                         </div>
                          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <img src="img/brand.jpg" alt="" class="img-fluid">
          </div>
                    </div>
         
        </div>

      </div>
    </section><!-- #services -->



    <!--==========================
      Skills Section
    ============================-->
    <section id="skills">
      <div class="container">

        <header class="section-header">
          <h3>EXCLUSIVE EVENT MANAGEMENT COMPANY AT CHENNAI</h3>
          <p>We are equipped with modern machinery, skilled labour, ideal location to sea, air and quarries for logistics and experience to handle volume and complex designs at ease.</p>
        </header>

        <div class="skills-content">

          <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">EVENT <i class="val">100%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">PROMOTION AND MARKETING <i class="val">100%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">ADVERTISING <i class="val">100%</i></span>
            </div>
          </div>

        </div>

      </div>
    </section>

   
    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Our Clients</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="img/clients/client-1.png" alt="">
          <img src="img/clients/client-2.png" alt="">
          <img src="img/clients/client-3.png" alt="">
          <img src="img/clients/client-4.png" alt="">
          <img src="img/clients/client-5.png" alt="">
          <img src="img/clients/client-6.png" alt="">
          <img src="img/clients/client-7.png" alt="">
          <img src="img/clients/client-8.png" alt="">
        </div>

      </div>
    </section><!-- #clients -->

  
    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contact Us</h3>
          <p>Feel free to contact us. </p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>GOODWIN ADVT PVT. LTD. Plot No: 43/1, <br/> G2, Ground Floor,Arunachalam Road, Opp: Prasad Lab, Saligramam, Chennai - 600093. </address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+044 48654544">+044 48654544</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@goodwinadv.com">info@goodwinadv.com </a></p>
            </div>
          </div>

        </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
 

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>GOODWIN ADVT PVT. LTD</strong>. All Rights Reserved
      </div>

    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
